<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./assets/Icon_head.svg">
    <title>Gigi Organiza</title>
</head>

<body>
    <header>
        <div class="header01">
            <img id="logoHeader" src="./assets/logo_header.svg" alt="Logo">
            <nav>
                <ul>
                    <li><a href="#home" class="menuItens">Personal Organizer</a></li>
                    <li><a href="#budgets" class="menuItens">Orçamentos</a></li>
                    <li><a href="#workWithUs" class="menuItens">Trabalhe Conosco</a></li>
                    <li><a href="#feedbacks" class="menuItens">Feedbacks</a></li>

                </ul>
            </nav>
        </div>
        <div class="headerMobile">
            <img id="logoHeader" src="./assets/logo_header.svg" alt="Logo">
            <nav>
                <ul>
                    <div id="divisionHeader01">
                    <li><a href="#home" class="menuItens">Personal Organizer</a></li>
                    <li><a href="#budgets" class="menuItens">Orçamentos</a></li>
                    </div>
                    <div id="divisionheader02">
                    <li><a href="#workWithUs" class="menuItens">Trabalhe Conosco</a></li>
                    <li><a href="#feedbacks" class="menuItens">Feedbacks</a></li>
                    </div>
                </ul>
            </nav>
        </div>
    </header>

    <main id="home">

        <section class="personalOrganizer">
            <div class="gigiMorett">
                <img id="gigiPicture" src="./assets/picture_gigi.png">
                <h1 class="name">Gigi Morett</h1>
            </div>
            <div class="backgroundTextHome">
                <img id="pictureOne" src="./assets/Foto_PAG1.svg" alt="Casa Arrumada">
                <img id="pictureOne1025px" src="./assets/Foto_PAG1 1024px.svg" alt="Casa Arrumada">
                <div class="text">
                    <h2 id="title"><strong>Personal Organizer</strong></h2>
                    <p id="descriptionPersonal">
                        O Personal Organizer (ou também “consultor de organização”)
                        é o profissional que utiliza técnicas
                        fundamentadas na necessidade e na realidade
                        de cada cliente para organizar qualquer espaço
                        que precise de arrumação.
                        Com isso, a rotina de quem adquire esse serviço se torna
                        mais funcional, prática e dinâmica.</p>
                </div>
            </div>
        </section>

        <section id="budgets">
            <div class="backgroundLeft">
                <div class="order">
                    <h2 id="titleOrder">FAÇA AGORA MESMO SEU PEDIDO</h2>
                    <h3 id="discriptionOrder">Orçamento <strong> personalizado </strong> e de acordo com a sua
                        necessidade</h3>
                    <a id="buttonBudgets" href="https://api.whatsapp.com/send?phone=+5521964795316
                            &text=Ol%C3%A1,%20gostaria%20de%20conhecer%20mais%20sobre%20
                            os%20servi%C3%A7os%20e%20valores%20da%20Gigi%20Organiza." target="_blank">CLIQUE AQUI</a>
                </div>
                <div class="ourServices">
                    <h2 id="titleOurServices">NOSSOS SERVIÇOS</h2>
                    <img id="arrowServices" src="./assets/seta_nossos_servicos.svg" alt="Seta de Direção">
                </div>
            </div>
            </div>
            <div id="services">
                <div class="backgroundPictureBudgets">
                    <div class="picturesOfServices">
                        <img class="photoOfServices" src="./assets/Diarista.svg">
                        <img class="photoOfServices" src="./assets/Passadeira.svg">
                        <img class="photoOfServices" src="./assets/Pós.svg">
                        <img class="photoOfServices" src="./assets/Babá.svg">
                        <img class="photoOfServices" src="./assets/Professora.svg">
                    </div>
                </div>
                <div class="backgroundServices">
                    <div>
                        <h3 class="titleServices">Diaristas</h3>
                        <p class="descriptionServices">Serviços de limpeza residencial<br>
                            quinzenal, mensal, ou diária.</p>
                    </div>
                    <div>
                        <h3 class="titleServices">Passadeiras</h3>
                        <p class="descriptionServices">Profissionais preparadas para<br>
                            passar roupas perfeitamente.</p>
                    </div>
                    <div>
                        <h3 class="titleServices">Limpeza Pós-Obras e Festas</h3>
                        <p class="descriptionServices">Serviço de diária focado na limpeza<br>
                            pós-obra e pós-festa.</p>
                    </div>
                    <div>
                        <h3 class="titleServices">Babás</h3>
                        <p class="descriptionServices">Nossas babás são capacitadas<br>
                            para cuidar da melhor forma do
                            seu bebê.</p>
                    </div>
                    <div>
                        <h3 class="titleServices">Home School</h3>
                        <p class="descriptionServices">Professores capacitados<br>
                            para o ensino dos seus filhos.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="workWithUs">
            <div class="backgroundWithUs">
                <h2 id="titleWorkWithUs">Quer se torna nosso parceiro?</h2>
                <p id="descriptionWorkWithUs">Prestamos atendimento diferenciado e personalizado, buscando entender as
                    necessidades de nossos clientes.<br>
                    Treinamos, capacitamos e administramos profissionais para cuidar de suas atividades e dos nossos
                    serviços prestados.
                    Veja todos os <a id="buttonServices" href="#budgets"><strong>SERVIÇOS</strong></a>. </p>
                <a id="buttonWithUs" href="mailto:contatogigi@lotusbranding.com.br?subject=Parceria"
                    target="_blank">INSCREVE-SE</a>
                <h3 id="descriptionFacebook">Acompanhe nosso<a id="facebook"
                        href="https://www.facebook.com/gigiorganizarj/" target="_blank">Facebook</a></h3>
            </div>
        </section>

        <!-- Criar uma lista no (mailchimp) -->
        <section id="feedbacks">
            <div class="backgroundFeedbacks">
                <h2 id="titleFeedbacks">FAÇA PARTE DESSA GRANDE EXPERIÊNCIA</h2>
                <div class="groupFeedbacks">
                    <div class=comentFeedbacks01>
                        <div class="menssageFeedbacks">
                            <h3 class="nameFeedbacks">Joanna Macedo</h3>
                            <p class="descriptionFeedbacks">
                                Trabalho de qualidade e personalizado, super recomendado.
                            </p>
                        </div>
                        <div class="menssageFeedbacks">
                            <h3 class="nameFeedbacks">Aline Barreto</h3>
                            <p class="descriptionFeedbacks">
                                Profissionais super atenciosos e organizados.
                            </p>
                        </div>
                        <div class="menssageFeedbacks">
                            <h3 class="nameFeedbacks">Paullo Pexoto</h3>
                            <p class="descriptionFeedbacks">
                                Limpeza impecável Pós-Obra, excelente profissional.
                            </p>
                        </div>
                    </div>
                    <div class=comentFeedbacks02>
                        <div class="menssageFeedbacks">
                            <h3 class="nameFeedbacks">Verônica Dantas</h3>
                            <p class="descriptionFeedbacks">
                                Infraestrutura super rápida, consegui achar tudo que queria no site.
                            </p>
                        </div>
                        <div class="menssageFeedbacks">
                            <h3 class="nameFeedbacks">Maria Soares</h3>
                            <p class="descriptionFeedbacks">
                                Professora muito boa, minha filha disse que entendeu tudo, parabéns.
                            </p>
                        </div>
                        <div class="menssageFeedbacks">
                            <h3 class="nameFeedbacks">Ana Paula</h3>
                            <p class="descriptionFeedbacks">
                                Minha casa depois da festa estava mais limpa do que antes da festa. rs'
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h3 class="descriptionFooter">Site Criado por <a id="creator" href="https://www.instagram.com/milton_not/"
                target="_blank">@Milton Alves</a></h3>
    </footer>
</body>

</html>